spring.application.name=PollCreationBackend


spring.datasource.url=jdbc:mysql://localhost:3306/pollcreationsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Vaishnavi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akankshbodakhe@gmail.com
spring.mail.password=nsxb lsed chid mhks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
